<!DOCTYPE html>
<html>
<head>   
      <title>HTML Tutorial</title>
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
</head>
<body>

<dif id="navbar">
    <a href="index.html">Guatemala</a>
    <a href="gastronomia.html">Gastronomia</a>
    <a href="arteycultura.html">Arte y Cultura</a>
    <a href="turismo.html">Turismo</a>

</dif> 

<h1>Estoy en arteycultura.html</h1>
<p>This is a paragraph.</p>

<div class="cuarteto">
    <img src="37731311815_412cc607ee_b.jpg">
   <img  src="2701634919638665.jpg">
     <img src="9482853623401589.jpg">
      <img src="e06569ce2b48865e9afe1abb50c7d657.jpg">
</div>

<div class="duo">
    <img src="cultura-de-guatemala.jpg">
   <img src="arte-y-cultura1.jpg" >
  </div>

</body>
</html>
