<!DOCTYPE html>
<html>
<head>   
      <title>HTML Tutorial</title>
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
</head>
<body>

<dif id="navbar">
    <a href="index.html">Guatemala</a>
    <a href="gastronomia.html">Gastronomia</a>
    <a href="arteycultura.html">Arte y Cultura</a>
    <a href="turismo.html">Turismo</a>

</dif> 


<h1>Estoy en gastronomia.html</h1>
<p>This is a paragraph.</p>

<div class="trio">
    <img  src="248-image_web-removebg-preview.png">
   <img  src="Receta-para-hacer-chepes-guatemaltecos-removebg-preview.png">
     <img float="right" src="champurradas-3-removebg-preview.png">
    
  </div>

</body>
</html>
