<!DOCTYPE html>
<html>
<head>   
      <title>HTML Tutorial</title>
      <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  
<dif id="navbar">
    <a href="index.html">Guatemala</a>
    <a href="gastronomia.html">Gastronomia</a>
    <a href="arteycultura.html">Arte y Cultura</a>
    <a href="turismo.html">Turismo</a>

</dif> 


<h1>Estoy en index.html</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nulla urna, fringilla in vulputate eget, malesuada non tellus. Pellentesque sed rhoncus felis, sit amet sagittis dui. Vestibulum tempus ullamcorper condimentum. Pellentesque eleifend est ut felis sollicitudin lacinia. Etiam mauris lacus, ornare ac quam eget, tempus rhoncus nisl. Donec ut sapien pellentesque, congue lorem quis, posuere ipsum. Nunc turpis augue, varius vitae molestie vel, dignissim ut tellus. Cras tempus justo at libero pharetra pulvinar. Ut scelerisque libero ac elit interdum, finibus tincidunt orci lacinia. Proin eu consequat tortor, ut placerat lorem. Nulla efficitur arcu at ligula tempor pulvinar. Donec sodales arcu eu laoreet consectetur. Aenean nibh metus, malesuada sit amet ultricies nec, maximus in dolor. Proin vel purus lectus. Pellentesque ante enim, cursus a velit vitae, tristique sodales magna.</p>

<div class="trio">
  
  <div class="foto-izquierda">
    <img width="200px" height="150px" src="248-image_web-removebg-preview.png">
    
  </div>
  
  <div class="foto-medio">
   <img width="200px" height="150px" src="Receta-para-hacer-chepes-guatemaltecos-removebg-preview.png">
    
  </div>
  
  <div class="foto-derecha">
     <img width="200px" height="150px" src="champurradas-3-removebg-preview.png">
    
  </div>
  
</div>


<iframe width="400" height="250" src="https://www.youtube.com/embed/31bIBYNW1EA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>
