*{padding:0;margin:0;}

h1 {color:mediumaquamarine;
  margin-right:550px;
  margin-left:650px;
  font-size:40px;
  text-decoration:none;
  font-family: 'Dosis', sans-serif;
}
a {color:darkseagreen;
  margin-left:200px;
  margin-right:145px;
   font-family: 'Dosis', sans-serif;
  text-decoration:none;
}
p {color:thistle;
  margin-left:550px;
  margin-right:550px;
 font-family: 'Dosis', sans-serif;
  column-count:3;
  column-gap:75px;
  column-rule-style:solid;
  column-rule:1px solid;
  text-align:inter-word;
  line-height:34px;
}

iframe {margin-left:200px;
margin-top:30px

}

#navbar {
  background-color:rgb(255, 245, 238);}

.trio {
  background-color:rgb(189, 181, 213,.5);
  width:100%;
  height:500px;
}

.trio img {
  padding:35px;
  float:left;
  width:28%;
  height:400px;
}

.cuarteto {
  background-color:rgba(189,181,213,.5);
  width:100%;
  height:500px;
}

.cuarteto img {
  padding:5px;
  float:left;
  width:24%;
  height:400px;
}


.duo {
  background-color:rgb(189, 181, 213,.5);
  width:100%;
  height:200px;
}

.duo img {
  float:left;
  width:26%;
  height:180px;
}

