<!DOCTYPE html>
<html>
<head>   
      <title>HTML Tutorial</title>
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  
  <dif id="navbar">
    <a href="index.html">Guatemala</a>
    <a href="gastronomia.html">Gastronomia</a>
    <a href="arteycultura.html">Arte y Cultura</a>
    <a href="turismo.html">Turismo</a>

</dif> 



<h1>Estoy en turismo.html</h1>
<p>This is a paragraph.</p>
<iframe width="400" height="250" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2778151.038387745!2d-90.95601127156489!3d15.91874384615228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8588135036e7506b%3A0x35982b375b84d5bb!2sGuatemala!5e0!3m2!1sen!2spr!4v1648497226478!5m2!1sen!2spr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<iframe width="700" height="450" src="https://www.airpano.com/embed.php?3D=tikal-guatemala" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" framespacing="0" allowfullscreen> </iframe> <br> <div style="float:right">Courtesy of <a href="https://www.airpano.com/" target="_blank">www.AirPano.ru</a></div>

</body>
</html>
